server:
  port: 8081

spring:
  cloud:
    gateway:
      routes:
        - id: my_route
          uri: http://localhost:8082
          predicates:
            - Path=/users/**  # atau path lainnya sesuai dengan kebutuhan Anda
