# MiniProject-ApiGateway

./: .gitignore  README.md
API Gateway/apigateway/: pom.xml
API Gateway/apigateway/src/main/java/com/miniproject/apigateway/: ApigatewayApplication.java
API Gateway/apigateway/src/main/java/com/miniproject/apigateway/config/: SecurityConfig.java
API Gateway/apigateway/src/main/java/com/miniproject/apigateway/constant/: Environment.java
API Gateway/apigateway/src/main/java/com/miniproject/apigateway/controller/: ItemController.java  ItemRequestController.java  MainController.java  PurchaseTransactionController.java  UserController.java
API Gateway/apigateway/src/main/java/com/miniproject/apigateway/model/request/: AccItemRequestRequest.java  CreateInStockItemRequest.java  CreateItemRequestDetailRequest.java  CreateItemRequestRequest.java  CreateRequestItemRequestGateway.java  CreateSupplierItemRequest.java  CreateUserRequest.java  CreateUserRequestGateway.java  UpdateInStockItemRequest.java  UpdateWarehouseItemRequest.java
API Gateway/apigateway/src/main/java/com/miniproject/apigateway/model/response/: ApiResponse.java  InStockItemResponse.java  ItemRequestResponse.java  LoginResponse.java  LoginResponseGateway.java  SupplierItemResponse.java
API Gateway/apigateway/src/main/java/com/miniproject/apigateway/service/: HealthCheckService.java
API Gateway/apigateway/src/main/resources/: application.properties
API Gateway/apigateway/src/test/java/com/miniproject/apigateway/: ApigatewayApplicationTests.java
Dummy Service/: .project
Dummy Service/OlShop/: Readme.md  pom.xml
Dummy Service/OlShop/src/main/java/com/miniProject/OlShop/: OlShopApplication.java
Dummy Service/OlShop/src/main/java/com/miniProject/OlShop/config/: GlobalConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  asd.java
Dummy Service/OlShop/src/main/java/com/miniProject/OlShop/constant/: AcceptanceStatus.java  Roles.java  asd.java
Dummy Service/OlShop/src/main/java/com/miniProject/OlShop/controller/: HealthCheckController.java  InStockItemController.java  ItemRequestController.java  ItemRequestDetailController.java  PurchaseTransactionController.java  PurchaseTransactionDetail.java  PurchaseTransactionDetailController.java  SupplierItemController.java  UserController.java  WarehouseItemController.java  asd.java
Dummy Service/OlShop/src/main/java/com/miniProject/OlShop/entity/: BaseModel.java  InStockItem.java  ItemRequest.java  ItemRequestDetail.java  PurchaseTransaction.java  PurchaseTransactionDetail.java  SupplierItem.java  User.java  WarehouseItem.java
Dummy Service/OlShop/src/main/java/com/miniProject/OlShop/filter/: AuthorizationFilter.java
Dummy Service/OlShop/src/main/java/com/miniProject/OlShop/helper/: CodeGenerationHelper.java
Dummy Service/OlShop/src/main/java/com/miniProject/OlShop/model/enums/: SortByDirection.java  Status.java
Dummy Service/OlShop/src/main/java/com/miniProject/OlShop/model/request/: CreateInStockItemRequest.java  CreateItemRequestDetailRequest.java  CreateItemRequestRequest.java  CreatePurchaseTransactionDetailRequest.java  CreatePurchaseTransactionRequest.java  CreateSupplierItemRequest.java  CreateUserRequest.java  CreateWarehouseItemRequest.java  LoginRequest.java  PagingRequest.java  (+9 more)
Dummy Service/OlShop/src/main/java/com/miniProject/OlShop/repository/: InStockItemRepository.java  ItemRequestDetailRepository.java  ItemRequestRepository.java  PurchaseTransactionDetailRepository.java  PurchaseTransactionRepository.java  SupplierItemRepository.java  UserRepository.java  WarehouseItemRepository.java
Dummy Service/OlShop/src/main/java/com/miniProject/OlShop/service/: InStockItemService.java  ItemRequestDetailService.java  ItemRequestService.java  JwtService.java  PrincipalService.java  PurchaseTransactionDetailService.java  PurchaseTransactionService.java  SupplierItemService.java  UserService.java  WarehouseItemService.java
Dummy Service/OlShop/src/main/resources/: application.properties
Dummy Service/OlShop/src/test/java/com/miniProject/OlShop/: OlShopApplicationTests.java
(+23 files in other folders)
